<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}

			.clearfix {
				*zoom: 1;
			}

			.box {
				height: 800px;
			}


			/* IE6、7 专有 */
			ul {
				list-style: none;
				position: relative;
				height: 500px;
			}
			ul li {
				position: relative;
				z-index: 6;
				margin-bottom: 10px;
			}
			ul li:first-child {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #AC2925;
				z-index: 5;
				left: 0;
			}
			ul li img {
				display: block;
				margin: 0 auto;
				width: 260px;
				height: 180px;
			}
			.box2 {
				height: 900px;
			}
			.uu .fixed{
			    position: fixed;
			    top:520px;
			    left:0;
			}
			
		</style>

	</head>
	<body>


		<div class="box"></div>

<img src="" >
		<ul class="uu">
			<li class="first">12</li>
		</ul>
		<div class="box2"></div>
		
		<script src="js/jquery-1.12.1.min.js"></script>
		<script>
		
			$(function () {
				var $ul=$(".uu");
				var $box1=$(".box");
				var $ulHeight=$ul.height();
				for (var i = 1; i < 6; i++) {
					$ul.append("<li><img src='images/"+i+".jpg' /></li>");
				}
				
				$(document).on("scroll",function () {
					// console.log($box1.height()+$ulHeight);
					console.log($(".first").offset().top-$(window).scrollTop());
					// console.log();
					
					if ($ul.offset().top-$(window).scrollTop()<=520) {
						$(".first").addClass("fixed");
					}else{
						$(".first").removeClass("fixed");
					}
				});
			}());
		
			
		</script>

	</body>
</html>
