<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>14-admin-setting.md</title><style type='text/css'>html, body {overflow-x: initial !important;}html { font-size: 14px; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1rem; line-height: 1.42857143; overflow-x: hidden; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; background-position: inherit inherit; background-repeat: inherit inherit; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { background-color: rgb(181, 214, 252); text-shadow: none; background-position: initial initial; background-repeat: initial initial; }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; padding-bottom: 70px; white-space: pre-wrap; overflow-x: auto; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
.typora-export #write { margin: 0px auto; }
#write > p:first-child, #write > ul:first-child, #write > ol:first-child, #write > pre:first-child, #write > blockquote:first-child, #write > div:first-child, #write > table:first-child { margin-top: 30px; }
#write li > table:first-child { margin-top: -20px; }
img { max-width: 100%; vertical-align: middle; }
input, button, select, textarea { color: inherit; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; line-height: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
::before, ::after, * { box-sizing: border-box; }
#write p, #write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write div, #write pre { width: inherit; }
#write p, #write h1, #write h2, #write h3, #write h4, #write h5, #write h6 { position: relative; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
p { -webkit-margin-before: 1rem; -webkit-margin-after: 1rem; -webkit-margin-start: 0px; -webkit-margin-end: 0px; }
.mathjax-block { margin-top: 0px; margin-bottom: 0px; -webkit-margin-before: 0rem; -webkit-margin-after: 0rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: bold; font-style: italic; }
a { cursor: pointer; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; margin: 4px 0px 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 80px; }
.CodeMirror-gutters { border-right-width: 0px; background-color: inherit; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
pre { white-space: pre-wrap; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; position: relative !important; background-position: inherit inherit; background-repeat: inherit inherit; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
.md-fences .CodeMirror.CodeMirror-wrap { top: -1.6em; margin-bottom: -1.6em; }
.md-fences.mock-cm { white-space: pre-wrap; }
.show-fences-line-number .md-fences { padding-left: 0px; }
.show-fences-line-number .md-fences.mock-cm { padding-left: 40px; }
.footnotes { opacity: 0.8; font-size: 0.9rem; padding-top: 1em; padding-bottom: 1em; }
.footnotes + .footnotes { margin-top: -1em; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background-color: transparent; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; line-height: normal; font-weight: normal; text-align: left; box-sizing: content-box; direction: ltr; background-position: initial initial; background-repeat: initial initial; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li p, li .mathjax-block { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; }
@media print {
  html, body { height: 100%; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  h1, h2, h3, h4, h5, h6 { break-after: avoid-page; orphans: 2; }
  p { orphans: 4; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 1cm; padding-right: 1cm; }
  .typora-export #write::after { height: 0px; }
  @page { margin: 20mm 0mm; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 2.86rem; white-space: pre-wrap; background-color: rgb(204, 204, 204); display: block; overflow-x: hidden; background-position: initial initial; background-repeat: initial initial; }
p .md-image:only-child { display: inline-block; width: 100%; text-align: center; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.mathjax-block { white-space: pre; overflow: hidden; width: 100%; }
p + .mathjax-block { margin-top: -1.143rem; }
.mathjax-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: none; box-shadow: none; }
.task-list { list-style-type: none; }
.task-list-item { position: relative; padding-left: 1em; }
.task-list-item input { position: absolute; top: 0px; left: 0px; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc::after, .md-toc-content::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); text-decoration: none; }
.md-toc-inner:hover { }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: bold; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: '.'; }
.md-tag { opacity: 0.5; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: monospace; }
code { text-align: left; }
h1 .md-tag, h2 .md-tag, h3 .md-tag, h4 .md-tag, h5 .md-tag, h6 .md-tag { font-weight: initial; opacity: 0.35; }
a.md-print-anchor { border: none !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: none !important; background-color: transparent !important; text-shadow: initial !important; background-position: initial initial !important; background-repeat: initial initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.mathjax-block .MathJax_SVG_Display { text-align: center; margin: 1em 0em; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: monospace; }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: normal; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }


@include-when-export url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

@font-face {
  font-family: 'Open Sans';
  font-weight: normal;
  font-style: normal;

  src: local('Open Sans Regular'), url('file:///Users/zce/Library/Application%20Support/abnerworks.Typora/themes/reborn/400.woff') format('woff')
}

@font-face {
  font-family: 'Open Sans';
  font-weight: normal;
  font-style: italic;

  src: local('Open Sans Italic'), url('file:///Users/zce/Library/Application%20Support/abnerworks.Typora/themes/reborn/400i.woff') format('woff')
}

@font-face {
  font-family: 'Open Sans';
  font-weight: bold;
  font-style: normal;

  src: local('Open Sans Bold'), url('file:///Users/zce/Library/Application%20Support/abnerworks.Typora/themes/reborn/700.woff') format('woff')
}

@font-face {
  font-family: 'Open Sans';
  font-weight: bold;
  font-style: italic;

  src: local('Open Sans Bold Italic'), url('file:///Users/zce/Library/Application%20Support/abnerworks.Typora/themes/reborn/700i.woff') format('woff')
}

html {
  font-size: 16px;
}

body {
  color: #57676e;

  font-family: 'Open Sans', 'Clear Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.8;

  background-color: #fcfdff;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#write {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px 40px 100px 40px;
}

#write > ul:first-child,
#write > ol:first-child {
  margin-top: 30px;
}

#write > *:first-child {
  margin-top: 0 !important;
}

#write > *:last-child {
  margin-bottom: 0 !important;
}

a {
  color: #4183C4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;

  margin-top: 2em;
  margin-bottom: 1em;

  cursor: text;

  font-weight: 500;
  line-height: 1.4;
}

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
  text-decoration: none;
}

h1 tt,
h2 tt,
h3 tt,
h4 tt,
h5 tt,
h6 tt,
h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
  font-size: inherit;
}

h1 {
  padding-bottom: .3em;

  border-bottom: 1px solid #eee;

  font-size: 2.25em;
  line-height: 1.2;
}

h2 {
   padding-bottom: .3em;

  border-bottom: 1px solid #eee;

  font-size: 1.75em;
  line-height: 1.225;
}

h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

h4 {
  font-size: 1.25em;
}

h5 {
  font-size: 1em;
}

h6 {
  color: #777;

   font-size: 1em;
}

p,
blockquote,
ul,
ol,
dl,
img,
table {
  margin: 1em 0;
}

li > ol,
li > ul {
  margin: 0 0;
}

hr {
  overflow: hidden;

  box-sizing: content-box;
  height: 1px;
  margin: 5rem 0;
  padding: 0;

  border: 0;
  background-color: #e7e7e7;
}

hr:after {
  position: absolute;
  left: 50%;

  padding: 0 20px;

  content: 'MAKE IT BETTER';
  transform: translate(-50%,-50%);

  color: #aaa;
  background-color: #fff;

  font-size: 12px;
}

body > h1:first-child,
body > h2:first-child,
body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child,
body > h1:first-child + h2,
a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1 p,
h2 p,
h3 p,
h4 p,
h5 p,
h6 p {
  margin-top: 0;
}

li p.first {
  display: inline-block;
}

ul,
ol {
  padding-left: 30px;
}

ul:first-child,
ol:first-child {
  margin-top: 0;
}

ul:last-child,
ol:last-child {
  margin-bottom: 0;
}

blockquote {
  padding: .5rem 1rem;

  color: #777;
  border-left: 5px solid #ddd;
  background-color: #f8f9fb;
}

blockquote blockquote {
  padding-right: 0;
}

table {
  padding: 0;
}

table tr {
  margin: 0;
  padding: 0;

  border-top: 1px solid #cccccc;
  background-color: white;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

table tr th {
  margin: 0;
  padding: 6px 13px;

  text-align: left;

  border: 1px solid #cccccc;

  font-weight: bold;
}

table tr td {
  margin: 0;
  padding: 6px 13px;

  text-align: left;

  border: 1px solid #cccccc;
}

table tr th:first-child,
table tr td:first-child {
  margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
  margin-bottom: 0;
}

.CodeMirror-gutters {
  border-right: 1px solid #ddd;
}

.md-fences,
code,
tt {
  padding: 2px 4px;

  border: 1px solid #eee;
  border-radius: 3px;
  background-color: #f8f8f8;

  font-family: Consolas, 'Liberation Mono', Courier, monospace;
  font-size: .875rem;
}

.md-fences {
  margin: 1.5rem 0;
  padding: .5rem 1rem;
}

.task-list {
  padding-left: 0;
}

.task-list-item {
  padding-left:32px;
}

.task-list-item input {
  top: 3px;
  left: 8px;
}

@media screen and (min-width: 914px) {
  /*body {
    width: 854px;
    margin: 0 auto;
  }*/
}

@media print {
  html {
    font-size: 13px;
  }

  table,
  pre {
    page-break-inside: avoid;
  }

  pre {
    word-wrap: break-word;
  }

}

.md-fences {
  background-color: #f8f8f8;
}

#write pre.md-meta-block {
  margin-top: 0 !important;
  padding: 1rem;

  color: #777;
  border: 0;
  border-radius: 3px;
  background-color: #f7f7f7;

  font-size: 85%;
  line-height: 1.45;
}

.mathjax-block > .code-tooltip {
  bottom: .375rem;
}

#write > h3.md-focus:before {
  top: .375rem;
  left: -1.5625rem;
}

#write > h4.md-focus:before {
  top: .285714286rem;
  left: -1.5625rem;
}

#write > h5.md-focus:before {
  top: .285714286rem;
  left: -1.5625rem;
}

#write > h6.md-focus:before {
  top: .285714286rem;
  left: -1.5625rem;
}

.md-image > .md-meta {
  padding: .5rem 1rem;

  color: inherit;
  border-radius: .25rem;
  background-color: #f8f8f8;

  font-family: Consolas, 'Liberation Mono', Courier, monospace;
  font-size: .875rem;
}
.md-expand.md-img-loaded > .md-meta {
  display: block;

  margin-top: 1rem;

  text-align: center;
}

.md-tag {
  color: inherit;
}

.md-toc {
  margin-top:20px;
  padding-bottom:20px;
}

#typora-quick-open {
  border: 1px solid #ddd;
  box-shadow: 0 0 10px #c0c0c0;
}

.typora-quick-open-item {
  border-width: 1px;
  border-style: solid;
  border-color: #fefefe #e5e5e5 #e5e5e5 #eee;
  background-color: #fafafa;
}

/** focus mode */
.on-focus-mode blockquote {
  border-left-color: rgba(85, 85, 85, .12);
}

header, .context-menu, .megamenu-content, footer {
  font-family: 'Segoe UI', 'Arial', sans-serif;
}


/** initialize css counter */
#write {
  counter-reset: h2
}

h2 {
  counter-reset: h3
}

h3 {
  counter-reset: h4
}

/** put counter result into headings */
#write h2:before {
  content: counter(h2) '. ';
  counter-increment: h2;

  color: #87979e;

  font-size: .8em;
}

#write h3:before,
h3.md-focus.md-heading:before /** override the default style for focused headings */ {
  content: counter(h2) '.' counter(h3) '. ';
  counter-increment: h3;

  color: #87979e;

  font-size: .8em;
}

#write h4:before,
h4.md-focus.md-heading:before {
  content: counter(h2) '.' counter(h3) '.' counter(h4) '. ';
  counter-increment: h4;

  color: #87979e;

  font-size: .8em;
}

/** override the default style for focused headings */
#write > h3.md-focus:before,
#write > h4.md-focus:before,
h3.md-focus:before,
h4.md-focus:before {
  position: inherit;
  top:initial;
  left:initial;

  float: none;

  padding-right: inherit;
  padding-left: inherit;

  vertical-align: inherit;

  border: inherit;
  border-radius: inherit;

  font-weight: inherit;
  line-height: inherit;
}

.md-toc-h2 .md-toc-inner::before,
.md-toc-h3 .md-toc-inner::before,
.md-toc-h4 .md-toc-inner::before,
.md-toc-h5 .md-toc-inner::before,
.md-toc-h6 .md-toc-inner::before {
  content: '●  ';
}

.md-toc-h1 .md-toc-inner {
  margin-left: 0;
}

.md-toc-h2 .md-toc-inner {
  margin-left: 1em;
}

.md-toc-h3 .md-toc-inner {
  margin-left: 2em;
}

.md-toc-h4 .md-toc-inner {
  margin-left: 3em;
}

.md-toc-h5 .md-toc-inner {
  margin-left: 4em;
}

.md-toc-h6 .md-toc-inner {
  margin-left: 5em;
}


/* Source mode */
#typora-source .CodeMirror-lines {
  max-width: 1000px;
  padding-top: 30px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 20px;
}

#typora-source .CodeMirror-linenumber {
  right: 0;
  visibility: visible;
}

.cm-s-typora-default pre.cm-header1:not(.cm-atom) *:not(.cm-overlay){
  font-size: inherit;
  line-height: inherit;
}

.cm-s-typora-default pre.cm-header2:not(.cm-atom) *:not(.cm-overlay){
  font-size: inherit;
  line-height: inherit;
}

/* Export mode */

.typora-export {
  padding-top: 2em;
  padding-bottom: 2em;
  background: #e7eef2;
}

.typora-export > #write {
  border: 1px solid #c3ccd0;
  border-radius: .25em;
  background: #fff;
  box-shadow: 0 1px 0 rgba(255,255,255,0), 0 0 1em rgba(0,0,0,.1);
}



</style>
</head>
<body class='typora-export' >
<div  id='write'  class = 'is-mac'><h1><a name='header-c5' class='md-header-anchor '></a>网站的配置选项</h1><p>没什么好说的，就是表单提交罢了，只不过在提交之前，先异步上传文件。</p><blockquote><p>🚩 源代码: step-84</p></blockquote><blockquote><p>✏️ 作业：
参考设置选项实现用户个人资料管理</p></blockquote><h2><a name='header-c16' class='md-header-anchor '></a>退出登录</h2><ol start='' ><li>删除 Session</li><li>跳转到登录页</li></ol><blockquote><p>🚩 源代码: step-85</p></blockquote></div>
</body>
</html>
