<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>阿里百秀项目手册</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }
    body {
      display: flex;
      background-color: #e7eef2;
    }
    iframe {
      flex: 1;
    }
    aside {
      overflow-y: scroll;
      padding: 2em;
      width: 240px;
      background-color: #f0f0f0;
      box-shadow: inset 1px 0 rgba(0,0,0,0.05), inset 4px 0 8px -2px rgba(0,0,0,0.08);
      line-height: 2;
    }

    aside > h2 {
      margin: 0;
      color: #789;
    }

    aside > ol > li {
      color: #567;
      font-size: 12px;
    }
    aside > ol > li > a {
      color: #345;
      text-decoration: none;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <iframe name="main" frameborder="0" src="01-introduction.html"></iframe>
  <aside>
    <h2>Table of Contents</h2>
    <ol>
     <li><a href="01-introduction.html" target="main">相关介绍</a></li>
     <li><a href="02-getting-started.html" target="main">准备工作</a></li>
     <li><a href="03-admin-login.html" target="main">管理后台登录</a></li>
     <li><a href="04-admin-dashboard.html" target="main">管理后台仪表板</a></li>
     <li><a href="05-admin-post-list.html" target="main">管理后台文章列表</a></li>
     <li><a href="06-admin-post-delete.html" target="main">管理后台删除文章</a></li>
     <li><a href="07-admin-post-add.html" target="main">管理后台新增文章</a></li>
     <li><a href="08-admin-category.html" target="main">管理后台分类管理</a></li>
     <li><a href="09-admin-comment.html" target="main">管理后台评论管理</a></li>
     <li><a href="10-admin-user.html" target="main">管理后台用户管理</a></li>
     <li><a href="11-admin-options.html" target="main">管理后台配置选项</a></li>
     <li><a href="12-admin-nav-menu.html" target="main">管理后台导航菜单管理</a></li>
     <li><a href="13-admin-slide.html" target="main">管理后台首页轮播管理</a></li>
     <li><a href="14-admin-setting.html" target="main">管理后台设置选项</a></li>
     <li><a href="99-other.html" target="main">其他补充</a></li>
    </ol>
  </aside>
</body>
</html>
